// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CSLIST              ICON                    "res/cslist.ico"
IDI_ADD                 ICON                    "res/add.ico"
IDI_MODIFY              ICON                    "res/modify.ico"
IDI_REMOVE              ICON                    "res/remove.ico"
IDI_FAVOURITE           ICON                    "res/favourite.ico"
IDI_IMPORT              ICON                    "res/import.ico"
IDI_UNDO                ICON                    "res/undo.ico"
IDI_FILTER              ICON                    "res/filter.ico"
IDI_CLOSE               ICON                    "res/close.ico"
IDI_UNSET               ICON                    "res/unset.ico"
IDI_APPLY               ICON                    "res/apply.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSLIST DIALOGEX 0, 0, 214, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Status List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,207,204
    CONTROL         "A",IDC_ADD,"MButtonClass",WS_TABSTOP,3,210,16,14
    CONTROL         "M",IDC_MODIFY,"MButtonClass",WS_TABSTOP,23,210,16,14
    CONTROL         "D",IDC_REMOVE,"MButtonClass",WS_TABSTOP,43,210,16,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,63,210,1,14
    CONTROL         "F",IDC_FAVOURITE,"MButtonClass",WS_TABSTOP,67,210,16,14
    CONTROL         "U",IDC_UNDO,"MButtonClass",WS_DISABLED | WS_TABSTOP,87,210,16,14
    CONTROL         "I",IDC_IMPORT,"MButtonClass",WS_TABSTOP,107,210,16,14
    CONTROL         "I",IDC_FILTER,"MButtonClass",WS_TABSTOP | 0x1000,127,210,16,14
    EDITTEXT        IDC_FILTER_FIELD,3,210,120,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,147,210,1,14
    CONTROL         "N",IDCLOSE,"MButtonClass",WS_TABSTOP,153,210,16,14
    CONTROL         "C",IDCANCEL,"MButtonClass",WS_TABSTOP,173,210,16,14
    CONTROL         "O",IDOK,"MButtonClass",WS_TABSTOP,193,210,16,14
    ICON            IDI_ADD,IDC_ADD_SAMPLE,102,90,20,20,SS_REALSIZEIMAGE
    CTEXT           "No items available in the database.\nClick the Add button to define some.",IDC_NO_ITEMS,43,101,130,49,0,WS_EX_TRANSPARENT
END

IDD_ADDMODIFY DIALOGEX 100, 100, 187, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Modify Custom Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMBO,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,5,175,107
    EDITTEXT        IDC_TITLE,6,23,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGE,6,42,175,50,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Add/Modify",IDOK,6,96,104,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,96,65,14
END

IDD_OPTIONS DIALOGEX 0, 0, 300, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "List settings",IDC_STATIC,4,4,292,73
    CONTROL         "Confirm deletion of items",IDC_CONFIRM_DELETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,20,253,10
    CONTROL         "Delete entries in ICQ Custom status menu after Import",IDC_DELETE_AFTER_IMPORT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,24,32,253,10
    GROUPBOX        "Menu item placement",IDC_STATIC,4,80,292,127
    CONTROL         "Main Menu",IDC_PLACEMENT_MAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,97,253,10
    CONTROL         "ICQ Status Menu",IDC_PLACEMENT_ICQ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,108,253,10
    CONTROL         "Hide ""Custom status"" menu",IDC_HIDE_CUSTOM_STATUS_UI,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,34,119,243,9
    CONTROL         "Global Status Menu at the top",IDC_PLACEMENT_GLOBAL_TOP,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,149,253,10
    CONTROL         "Global Status Menu at the bottom",IDC_PLACEMENT_GLOBAL_BOTTOM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,24,160,253,10
    LTEXT           "Note: This option requires newest version of ICQ plugin to work properly. Check details at the plugin homepage.",IDC_STATIC,34,130,243,18
    CONTROL         "Allow extra ICQ Custom status items (ICQ Plus only)",IDC_ALLOW_EXTRA_ICONS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,24,44,253,10
    CONTROL         "Remember last window position",IDC_REMEMBER_POSITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,56,253,10
    CTEXT           "Note: Menu items are only visible when at least one ICQ account is properly set. Check if you have at least one account with UIN filled in.",IDC_STATIC,24,178,253,22
END

IDD_RELEASENOTES DIALOGEX 0, 0, 192, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Status List Release Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,192,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,32,192,1
    ICON            IDI_CSLIST,IDC_PLUGIN_ICON,5,7,21,20
    LTEXT           "Custom Status List",IDC_PLUGIN_NAME,33,8,155,8
    LTEXT           "What's your favourite?",IDC_PLUGIN_DESCRIPTION,33,16,155,8
    RTEXT           "Version:",IDC_STATIC,4,40,54,8
    LTEXT           "0.0.0.0",IDC_PLUGIN_VERSION,64,40,124,8
    RTEXT           "Author:",IDC_STATIC,4,50,54,8
    LTEXT           "jarvis (original idea by HANAX)",IDC_STATIC,64,50,124,8
    RTEXT           "Copyright:",IDC_STATIC,4,60,54,8
    LTEXT           "© 2007-9 jarvis [eternity crew]\nAll acclaims go to HANAX",IDC_STATIC,64,60,124,18
    GROUPBOX        "Changelog",IDC_STATIC,4,101,184,75
    CONTROL         "Fixed showing menu items when not applicable",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED,14,115,167,10
    CONTROL         "Fixed toggling of controls when list item is removed",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED,14,125,167,17
    GROUPBOX        "Warning",IDC_STATIC,4,177,184,42
    CONTROL         "Don't show this dialog again",IDC_TOGGLE_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,223,122,14
    DEFPUSHBUTTON   "Close",IDOK,128,223,60,14
    LTEXT           "The 0.1 version branch introduces new way of storing data in the database. Please check carefully if the import was successful.",IDC_STATIC,14,190,167,25
    PUSHBUTTON      "Donate",IDC_DONATE,46,82,99,14
    CONTROL         "Returned ""Undo"" function",IDC_STATIC,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED,14,142,167,10
    CONTROL         "Added item focus selection & focus when added, modified or favourite-toggled",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED,14,152,167,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CSLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 210
        VERTGUIDE, 23
        VERTGUIDE, 43
        VERTGUIDE, 67
        VERTGUIDE, 87
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 153
        VERTGUIDE, 173
        VERTGUIDE, 193
        TOPMARGIN, 3
        BOTTOMMARGIN, 224
        HORZGUIDE, 207
        HORZGUIDE, 210
    END

    IDD_ADDMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 296
        VERTGUIDE, 24
        VERTGUIDE, 34
        VERTGUIDE, 277
        TOPMARGIN, 4
        BOTTOMMARGIN, 207
    END

    IDD_RELEASENOTES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 188
        VERTGUIDE, 14
        VERTGUIDE, 25
        VERTGUIDE, 33
        VERTGUIDE, 58
        VERTGUIDE, 64
        VERTGUIDE, 128
        VERTGUIDE, 181
        BOTTOMMARGIN, 237
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,4
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Offers List of your Custom Statuses. All acclaims go to HANAX, original inventor of this idea."
            VALUE "FileDescription", "Custom Status List"
            VALUE "FileVersion", "0, 1, 0, 4"
            VALUE "InternalName", "cslist"
            VALUE "LegalCopyright", "© 2007-2009 jarvis"
            VALUE "OriginalFilename", "cslist.dll"
            VALUE "ProductName", "Custom Status List"
            VALUE "ProductVersion", "0, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

