// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSLIST DIALOGEX 0, 0, 210, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Custom Status List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,3,207,204
    CONTROL         "A",IDC_ADD,"MButtonClass",WS_TABSTOP,2,210,16,14
    CONTROL         "M",IDC_MODIFY,"MButtonClass",WS_TABSTOP,22,210,16,14
    CONTROL         "D",IDC_REMOVE,"MButtonClass",WS_TABSTOP,42,210,16,14
    CONTROL         "I",IDC_IMPORT,"MButtonClass",WS_TABSTOP,65,210,16,14
    CONTROL         "W",IDC_WATCH,"MButtonClass",WS_DISABLED | WS_TABSTOP,85,210,16,14
    CONTROL         "F",IDC_FAV,"MButtonClass",WS_DISABLED | WS_TABSTOP,105,210,16,14
    CONTROL         "N",IDC_NOCHNG,"MButtonClass",WS_TABSTOP,152,210,16,14
    CONTROL         "E",IDC_EXIT,"MButtonClass",WS_TABSTOP,172,210,16,14
    CONTROL         "P",IDC_APPLY,"MButtonClass",WS_TABSTOP,192,210,16,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,146,211,1,13
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,61,211,1,13
    CONTROL         "O",IDC_OPTS,"MButtonClass",WS_TABSTOP,125,210,16,14
END

IDD_ADDMODIFY DIALOGEX 100, 100, 199, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Modify Custom Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Icon:",IDC_ST_XICON,4,2,44,8
    CONTROL         "",IDC_CB_ICON,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,2,11,84,95
    LTEXT           "Title:",IDC_ST_XTITLE,89,2,43,8
    EDITTEXT        IDC_XTITLE,89,11,108,14,ES_AUTOHSCROLL
    LTEXT           "Message:",IDC_ST_XMESSAGE,4,27,85,8
    EDITTEXT        IDC_XMESSAGE,2,36,195,66,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Add/Modify",IDC_AM_OK,49,105,50,14
    PUSHBUTTON      "Cancel",IDC_AM_CN,102,105,50,14
END

IDD_RELNOTES DIALOGEX 100, 100, 192, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Status List Release Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Latest Changes",IDC_RNCHNGS,4,104,184,118
    GROUPBOX        "Notice",IDC_RNNOTICE,4,55,184,49
    GROUPBOX        "Special Thanks",IDC_THX,4,224,184,58
    RTEXT           "Plugin name:",IDC_RNPLGNM,7,4,53,8
    RTEXT           "Version:",IDC_RNVER,7,14,53,8
    LTEXT           "Custom Status List",IDC_RLNPLGNM2,66,4,98,8
    LTEXT           "0.0.0.17",IDC_RNVER2,66,14,95,8
    LTEXT           "Plugin development is currently in Beta stage. It's not recommended to generally use, but stable enough for testing purposes. Stable release will be available as soon as possible ;)",IDC_STATIC,20,65,150,34
    RTEXT           "Author:",IDC_RNAUTH,7,24,53,8
    LTEXT           "jarvis (original idea by HANAX)",IDC_RNAUTH2,66,24,115,8
    RTEXT           "Copyright:",IDC_RNCPR,7,34,53,8
    LTEXT           "© 2007-8 eternity crew ..\n© 2006-7 HANAX Software",IDC_RNCPR2,66,34,115,18
    ICON            IDI_ADD,IDC_RNCSICON,163,3,21,20
    EDITTEXT        IDC_TXHTEXT,7,234,176,43,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "Don't show this dialog again",IDC_SHOWIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,288,118,10
    DEFPUSHBUTTON   "Close",IDOK,137,286,50,14
    CONTROL         "list sorting (ordered by xstatus icon) :)",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,119,155,10
    CONTROL         "ICQ status entries can be imported",IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,129,155,10
    CONTROL         "new Options dialog (via button)",IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,139,155,10
    CONTROL         "menu item is now movable - can be placed in global status menu (at the top and at the bottom), ICQ status menu (also instead of Cusom status menu) or in main menu",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,17,149,155,32
    CONTROL         "dialog openable only once",IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,183,155,10
    CONTROL         "new icons by inducti0n - many thx :)",IDC_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,193,155,10
    CONTROL         "Hotkeys + Modern ToolBar implementation",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,203,155,10
END

IDD_OPTIONS DIALOGEX 0, 0, 172, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Menu Item placement",IDC_PLACEMENT_OPTIONS,3,102,165,81
    CONTROL         "Global Status Menu",IDC_PLACE_GLOBAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,115,119,10
    CONTROL         "ICQ Status Menu",IDC_PLACE_ICQ_STATUS,"Button",BS_AUTORADIOBUTTON,11,147,125,10
    CONTROL         "Main Menu",IDC_PLACE_MAIN,"Button",BS_AUTORADIOBUTTON,11,158,134,10
    CONTROL         "Tray Menu",IDC_PLACE_TRAY,"Button",BS_AUTOCHECKBOX | WS_DISABLED,11,168,122,10
    CONTROL         "At the top",IDC_PLACE_GLOBAL_TOP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,17,126,108,10
    CONTROL         "At the bottom",IDC_PLACE_GLOBAL_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,17,136,119,10
    CONTROL         "Hide ""Custom status"" menu\n(ICQ eternity/PlusPlus++ Mod only, restart needed)",IDC_HIDE_CSMENU,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,11,65,149,26
    GROUPBOX        "List settings",IDC_LIST_SETTINGS,3,0,165,47
    DEFPUSHBUTTON   "Save Options",IDOK,43,205,82,14
    CTEXT           "Note: Some options will be applied after restart of Miranda IM",IDC_STATIC,11,185,144,15,WS_DISABLED
    CONTROL         "Confirm deletion of items",IDC_DEL_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,11,13,148,10
    CONTROL         "Delete entries in ICQ Custom status menu after Import",IDC_DEL_AFTER_IMPORT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,11,24,153,16
    GROUPBOX        "ICQ integration",IDC_ICQ_INTG,3,50,165,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CSLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_RELNOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 11
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,17
 PRODUCTVERSION 0,0,0,17
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Offers List of your Custom Statuses. All acclaims go to HANAX, original publisher and inventor of this idea."
            VALUE "FileDescription", "Custom Status List"
            VALUE "FileVersion", "0, 0, 0, 17"
            VALUE "InternalName", "cslist"
            VALUE "LegalCopyright", "© 2007-2008 eternity crew .., © 2006-2007 HANAX"
            VALUE "OriginalFilename", "cslist.dll"
            VALUE "ProductName", "Custom Status List"
            VALUE "ProductVersion", "0, 0, 0, 17"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CSLIST              ICON                    "res\\main.ico"
IDI_ADD                 ICON                    "res\\add.ico"
IDI_MODIFY              ICON                    "res\\modify.ico"
IDI_REMOVE              ICON                    "res\\remove.ico"
IDI_IMPORT              ICON                    "res\\import.ico"
IDI_WATCH               ICON                    "res\\watch.ico"
IDI_FAV                 ICON                    "res\\fav.ico"
IDI_NOCHNG              ICON                    "res\\nochng.ico"
IDI_CLEAR               ICON                    "res\\clear.ico"
IDI_APPLY               ICON                    "res\\apply.ico"
IDI_OPTIONS             ICON                    "res\\options.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

