// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSLIST DIALOGEX 0, 0, 213, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Status List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,207,204
    CONTROL         "A",IDC_ADD,"MButtonClass",WS_TABSTOP,3,210,16,14
    CONTROL         "M",IDC_MODIFY,"MButtonClass",WS_TABSTOP,23,210,16,14
    CONTROL         "D",IDC_REMOVE,"MButtonClass",WS_TABSTOP,43,210,16,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,63,210,1,13
    CONTROL         "F",IDC_FAV,"MButtonClass",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,67,210,16,14
    CONTROL         "I",IDC_IMPORT,"MButtonClass",WS_TABSTOP,87,210,16,14
    CONTROL         "U",IDC_UNDO,"MButtonClass",WS_DISABLED | WS_TABSTOP,107,210,16,14
    CONTROL         "G",IDC_GLOBAL,"MButtonClass",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,127,210,16,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,147,210,1,13
    CONTROL         "N",IDC_NOCHNG,"MButtonClass",WS_TABSTOP,153,210,16,14
    CONTROL         "E",IDC_EXIT,"MButtonClass",WS_TABSTOP,173,210,16,14
    CONTROL         "P",IDC_APPLY,"MButtonClass",WS_TABSTOP,193,210,16,14
END

IDD_ADDMODIFY DIALOGEX 100, 100, 187, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Modify Custom Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CB_ICON,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,5,175,107
    EDITTEXT        IDC_XTITLE,6,23,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XMESSAGE,6,42,175,50,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Add/Modify",IDC_AM_OK,6,96,104,14
    PUSHBUTTON      "Cancel",IDC_AM_CN,116,96,65,14
END

IDD_RELNOTES DIALOGEX 0, 0, 192, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,191,32
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,32,191,1
    ICON            IDI_CSLIST,IDC_RN_PLUGIN_ICON,5,7,20,20
    LTEXT           "Custom Status List",IDC_RN_PLUGIN_NAME,33,8,155,8
    LTEXT           "Calm before the storm",IDC_RN_DESCRIPTION,33,16,155,8
    RTEXT           "Version:",IDC_STATIC,4,40,54,8
    LTEXT           "0.0.0.0",IDC_RN_VERSION,64,40,124,8
    RTEXT           "Author:",IDC_STATIC,4,50,54,8
    LTEXT           "jarvis (original idea by HANAX)",IDC_STATIC,64,50,124,8
    RTEXT           "Copyright:",IDC_STATIC,4,60,54,8
    LTEXT           "© 2007-8 eternity crew ..\n© 2006-8 HANAX Software",IDC_STATIC,64,60,124,18
    GROUPBOX        "Changelog",IDC_STATIC,4,81,184,77
    CONTROL         "Simplified loading of items :)",IDC_STATIC,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,14,98,155,10
    CONTROL         "Some corrections around messy ANSI/Unicode politics with TCHAR politics :))",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,14,108,155,18
    CONTROL         """Options"" button replaced by ""Undo"" button",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,14,126,155,10
    CONTROL         "Probably ast ""mk1"" build",IDC_STATIC,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,14,138,155,10
    CONTROL         "Don't show this dialog again",IDC_SHOWIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,164,118,10
    DEFPUSHBUTTON   "Close",IDOK,128,162,60,14
END

IDD_OPTIONS DIALOGEX 0, 0, 300, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "List settings",IDC_LIST_SETTINGS,67,28,165,47
    CONTROL         "Confirm deletion of items",IDC_DEL_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,41,148,10
    CONTROL         "Delete entries in ICQ Custom status menu after Import",IDC_DEL_AFTER_IMPORT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,75,52,148,16
    GROUPBOX        "Menu item placement",IDC_PLACEMENT_OPTIONS,67,76,165,90
    CONTROL         "Global Status Menu",IDC_PLACE_GLOBAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,88,148,10
    CONTROL         "ICQ Status Menu",IDC_PLACE_ICQ_STATUS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,120,148,10
    CONTROL         "Main Menu",IDC_PLACE_MAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,148,148,10
    CONTROL         "At the top",IDC_PLACE_GLOBAL_TOP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,81,99,142,10
    CONTROL         "At the bottom",IDC_PLACE_GLOBAL_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,81,109,142,10
    CONTROL         "Hide ""Custom status"" menu",IDC_HIDE_CSMENU,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,81,131,142,9
    LTEXT           "(ICQ Plus/eternity mods only)",IDC_STATIC,93,140,130,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CSLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 210
        VERTGUIDE, 23
        VERTGUIDE, 43
        VERTGUIDE, 67
        VERTGUIDE, 87
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 153
        VERTGUIDE, 173
        VERTGUIDE, 193
        TOPMARGIN, 3
        BOTTOMMARGIN, 224
        HORZGUIDE, 207
        HORZGUIDE, 210
    END

    IDD_ADDMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
    END

    IDD_RELNOTES, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 14
        VERTGUIDE, 33
        VERTGUIDE, 58
        VERTGUIDE, 64
        VERTGUIDE, 188
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 176
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 75
        VERTGUIDE, 81
        VERTGUIDE, 223
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,20
 PRODUCTVERSION 0,4,0,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Offers List of your Custom Statuses. All acclaims go to HANAX, original publisher and inventor of this idea."
            VALUE "FileDescription", "Custom Status List"
            VALUE "FileVersion", "0, 0, 0, 20"
            VALUE "InternalName", "cslist"
            VALUE "LegalCopyright", "© 2007-2008 eternity crew .., © 2006-2008 HANAX"
            VALUE "OriginalFilename", "cslist.dll"
            VALUE "ProductName", "Custom Status List"
            VALUE "ProductVersion", "0, 4, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADD                 ICON                    "res/add.ico"
IDI_CSLIST              ICON                    "res/main.ico"
IDI_MODIFY              ICON                    "res/modify.ico"
IDI_REMOVE              ICON                    "res/remove.ico"
IDI_IMPORT              ICON                    "res/import.ico"
IDI_GLOBAL              ICON                    "res/global.ico"
IDI_FAV                 ICON                    "res/fav.ico"
IDI_NOCHNG              ICON                    "res/nochng.ico"
IDI_CLEAR               ICON                    "res/clear.ico"
IDI_APPLY               ICON                    "res/apply.ico"
IDI_UNDO                ICON                    "res/undo.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

