// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "constants.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""constants.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FACEBOOK            ICON                    "icons/facebook.ico"
IDI_MIND                ICON                    "icons/mind.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACEBOOKACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_UN,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PW,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,40,174,12
END

IDD_MIND DIALOGEX 0, 0, 267, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "What's on your mind?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MINDMSG,4,4,259,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_CHARACTERS,4,48,19,10
    DEFPUSHBUTTON   "Clear",IDOK,213,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,44,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "User Details",IDC_STATIC,51,7,204,70
    LTEXT           "E-mail:",IDC_STATIC,59,23,44,8
    EDITTEXT        IDC_UN,106,21,142,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,59,41,44,8
    EDITTEXT        IDC_PW,106,39,142,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,106,57,142,12
    GROUPBOX        "Advanced Settings",IDC_STATIC,51,80,204,130,WS_DISABLED
    LTEXT           "Default group for newly added contacts:",IDC_STATIC,59,95,189,8
    EDITTEXT        IDC_GROUP,106,106,142,13,ES_AUTOHSCROLL
    LTEXT           "User-Agent:",IDC_STATIC,59,128,44,8
    COMBOBOX        IDC_AGENT,106,126,142,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set Facebook ""What's on my mind"" status through Miranda status",IDC_SET_STATUS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,59,147,189,18
    CONTROL         "Enable logging for debugging purposes",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,168,189,10
    PUSHBUTTON      "Show cookies",IDC_COOKIES,87,185,131,14
END

IDD_OPTIONS_EVENTS DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable notifications",IDC_NOTIFICATIONS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,140,10
    CONTROL         "Enable feeds",IDC_FEEDS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,17,140,10
    GROUPBOX        "Timeouts",IDC_STATIC,6,32,115,59,NOT WS_VISIBLE
    CONTROL         "Use default",IDC_TIMEOUT_DEFAULT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,16,46,53,10
    CONTROL         "Custom",IDC_TIMEOUT_CUSTOM,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,16,60,40,10
    EDITTEXT        IDC_TIMEOUT,71,58,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,101,58,10,14
    CONTROL         "Permanent",IDC_TIMEOUT_PERMANENT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,16,74,51,10
    GROUPBOX        "Colors",IDC_STATIC,135,32,164,59,NOT WS_VISIBLE
    CONTROL         "Use Windows colors",IDC_COL_WINDOWS,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,145,46,79,10
    CONTROL         "Use Popup colors",IDC_COL_POPUP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,145,60,71,10
    CONTROL         "Use custom colors",IDC_COL_CUSTOM,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,145,74,73,10
    LTEXT           "Back",IDC_STATIC,233,64,16,8,NOT WS_VISIBLE
    LTEXT           "Text",IDC_STATIC,265,64,16,8,NOT WS_VISIBLE
    CONTROL         "",IDC_COLBACK,"ColourPicker",NOT WS_VISIBLE | WS_TABSTOP,229,73,24,13
    CONTROL         "",IDC_COLTEXT,"ColourPicker",NOT WS_VISIBLE | WS_TABSTOP,261,73,24,13
    PUSHBUTTON      "Preview",IDC_PREVIEW,128,99,50,14
END

IDD_INFO DIALOGEX 0, 0, 325, 197
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUGINFO,5,5,315,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_CHARACTERS,5,182,19,10
    DEFPUSHBUTTON   "Close",IDCLOSE,263,177,57,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 263
        VERTGUIDE, 209
        VERTGUIDE, 213
        TOPMARGIN, 4
        BOTTOMMARGIN, 58
        HORZGUIDE, 40
        HORZGUIDE, 44
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 51
        VERTGUIDE, 59
        VERTGUIDE, 103
        VERTGUIDE, 106
        VERTGUIDE, 248
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_OPTIONS_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 320
        VERTGUIDE, 263
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
        HORZGUIDE, 172
        HORZGUIDE, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __VERSION_VS_FILE
 PRODUCTVERSION __VERSION_VS_PROD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Facebook protocol plugin for Miranda IM"
            VALUE "FileVersion", __VERSION_VS_FILE_STRING
            VALUE "InternalName", "Facebook"
            VALUE "LegalCopyright", "Copyright © 2009-2010 Michal Zelinka"
            VALUE "OriginalFilename", "facebook.dll"
            VALUE "ProductName", "Facebook Protocol"
            VALUE "ProductVersion", __VERSION_VS_PROD_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

