//Microsoft Developer Studio generated resource script.
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XSTATUS1            ICON    DISCARDABLE     "../icos/xstatuses/xstatus01.ico"
IDI_XSTATUS2            ICON    DISCARDABLE     "../icos/xstatuses/xstatus02.ico"
IDI_XSTATUS3            ICON    DISCARDABLE     "../icos/xstatuses/xstatus03.ico"
IDI_XSTATUS4            ICON    DISCARDABLE     "../icos/xstatuses/xstatus04.ico"
IDI_XSTATUS5            ICON    DISCARDABLE     "../icos/xstatuses/xstatus05.ico"
IDI_XSTATUS6            ICON    DISCARDABLE     "../icos/xstatuses/xstatus06.ico"
IDI_XSTATUS7            ICON    DISCARDABLE     "../icos/xstatuses/xstatus07.ico"
IDI_XSTATUS8            ICON    DISCARDABLE     "../icos/xstatuses/xstatus08.ico"
IDI_XSTATUS9            ICON    DISCARDABLE     "../icos/xstatuses/xstatus09.ico"
IDI_XSTATUS10           ICON    DISCARDABLE     "../icos/xstatuses/xstatus10.ico"
IDI_XSTATUS11           ICON    DISCARDABLE     "../icos/xstatuses/xstatus11.ico"
IDI_XSTATUS12           ICON    DISCARDABLE     "../icos/xstatuses/xstatus12.ico"
IDI_XSTATUS13           ICON    DISCARDABLE     "../icos/xstatuses/xstatus13.ico"
IDI_XSTATUS14           ICON    DISCARDABLE     "../icos/xstatuses/xstatus14.ico"
IDI_XSTATUS15           ICON    DISCARDABLE     "../icos/xstatuses/xstatus15.ico"
IDI_XSTATUS16           ICON    DISCARDABLE     "../icos/xstatuses/xstatus16.ico"
IDI_XSTATUS17           ICON    DISCARDABLE     "../icos/xstatuses/xstatus17.ico"
IDI_XSTATUS18           ICON    DISCARDABLE     "../icos/xstatuses/xstatus18.ico"
IDI_XSTATUS19           ICON    DISCARDABLE     "../icos/xstatuses/xstatus19.ico"
IDI_XSTATUS20           ICON    DISCARDABLE     "../icos/xstatuses/xstatus20.ico"
IDI_XSTATUS21           ICON    DISCARDABLE     "../icos/xstatuses/xstatus21.ico"
IDI_XSTATUS22           ICON    DISCARDABLE     "../icos/xstatuses/xstatus22.ico"
IDI_XSTATUS23           ICON    DISCARDABLE     "../icos/xstatuses/xstatus23.ico"
IDI_XSTATUS24           ICON    DISCARDABLE     "../icos/xstatuses/xstatus24.ico"
IDI_XSTATUS25           ICON    DISCARDABLE     "../icos/xstatuses/xstatus25.ico"
IDI_XSTATUS26           ICON    DISCARDABLE     "../icos/xstatuses/xstatus26.ico"
IDI_XSTATUS27           ICON    DISCARDABLE     "../icos/xstatuses/xstatus27.ico"
IDI_XSTATUS28           ICON    DISCARDABLE     "../icos/xstatuses/xstatus28.ico"
IDI_XSTATUS29           ICON    DISCARDABLE     "../icos/xstatuses/xstatus29.ico"
IDI_XSTATUS30           ICON    DISCARDABLE     "../icos/xstatuses/xstatus30.ico"
IDI_XSTATUS31           ICON    DISCARDABLE     "../icos/xstatuses/xstatus31.ico"
IDI_XSTATUS32           ICON    DISCARDABLE     "../icos/xstatuses/xstatus32.ico"
IDI_XSTATUS33           ICON    DISCARDABLE     "../icos/xstatuses/xstatus33.ico"
IDI_XSTATUS34           ICON    DISCARDABLE     "../icos/xstatuses/xstatus34.ico"
IDI_XSTATUS35           ICON    DISCARDABLE     "../icos/xstatuses/xstatus35.ico"
IDI_XSTATUS36           ICON    DISCARDABLE     "../icos/xstatuses/xstatus36.ico"
IDI_XSTATUS37           ICON    DISCARDABLE     "../icos/xstatuses/xstatus37.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
   IDS_IDENTIFY            "# Custom Status Icons #"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

