// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "constants.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FACEBOOK            ICON                    "icons/facebook.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACEBOOKACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_UN,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PW,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,40,174,12
END

IDD_MIND DIALOGEX 0, 0, 186, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What's on your mind?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_NAME,5,5,176,8
    EDITTEXT        IDC_MINDMSG,5,16,176,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_CHARACTERS,5,60,19,10
    DEFPUSHBUTTON   "Share",IDOK,76,56,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,131,56,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "User Details",IDC_USERDETAILS,51,25,204,72
    LTEXT           "E-mail:",IDC_STATIC,59,44,41,8
    EDITTEXT        IDC_UN,106,42,142,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,59,61,41,8
    EDITTEXT        IDC_PW,106,59,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,106,75,142,12
    GROUPBOX        "Advanced Settings",IDC_STATIC,51,102,204,91,WS_DISABLED
    LTEXT           "Default group for newly added contacts:",IDC_STATIC,59,119,189,8
    EDITTEXT        IDC_GROUP,106,130,142,14,ES_AUTOHSCROLL
    LTEXT           "User-Agent:",IDC_STATIC,59,153,41,8,WS_DISABLED
    COMBOBOX        IDC_AGENT,106,151,142,59,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set Facebook status through Miranda status",IDC_STATIC,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,59,172,189,10
END

IDD_OPTIONS_POPUPS DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable popup notifications for others minds",IDC_SHOWPOPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,207,10
    CONTROL         "But not during sign-on",IDC_NOSIGNONPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,19,197,10
    GROUPBOX        "Colors",IDC_STATIC,6,32,164,59
    CONTROL         "Use Windows colors",IDC_COL_WINDOWS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,46,79,10
    CONTROL         "Use Popup colors",IDC_COL_POPUP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,60,71,10
    CONTROL         "Use custom colors",IDC_COL_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,74,73,10
    LTEXT           "Back",IDC_STATIC,103,64,16,8
    LTEXT           "Text",IDC_STATIC,136,64,16,8
    CONTROL         "",IDC_COLBACK,"ColourPicker",WS_TABSTOP,99,73,24,13
    CONTROL         "",IDC_COLTEXT,"ColourPicker",WS_TABSTOP,132,73,24,13
    GROUPBOX        "Timeouts",IDC_STATIC,184,32,115,59
    CONTROL         "Use default",IDC_TIMEOUT_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,196,46,53,10
    CONTROL         "Custom",IDC_TIMEOUT_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,196,60,40,10
    EDITTEXT        IDC_TIMEOUT,249,58,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,279,58,10,14
    CONTROL         "Permanent",IDC_TIMEOUT_PERMANENT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,196,74,51,10
    PUSHBUTTON      "Preview",IDC_PREVIEW,184,99,50,14
END

IDD_DEBUGINFO DIALOGEX 0, 0, 325, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUGINFO,5,5,315,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_CHARACTERS,5,181,19,10
    DEFPUSHBUTTON   "Close",IDCLOSE,270,177,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MIND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        VERTGUIDE, 126
        VERTGUIDE, 131
        TOPMARGIN, 5
        BOTTOMMARGIN, 70
        HORZGUIDE, 51
        HORZGUIDE, 56
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 51
        VERTGUIDE, 59
        VERTGUIDE, 100
        VERTGUIDE, 106
        VERTGUIDE, 248
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 91
    END

    IDD_OPTIONS_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DEBUGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 320
        VERTGUIDE, 264
        VERTGUIDE, 270
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
        HORZGUIDE, 172
        HORZGUIDE, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __VERSION_VS_FILE
 PRODUCTVERSION __VERSION_VS_PROD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Facebook protocol plugin for Miranda IM"
            VALUE "FileVersion", __VERSION_VS_FILE_STRING
            VALUE "InternalName", "Facebook"
            VALUE "LegalCopyright", "Copyright © 2009 Michal Zelinka"
            VALUE "OriginalFilename", "facebook.dll"
            VALUE "ProductName", "Facebook protocol"
            VALUE "ProductVersion", __VERSION_VS_PROD_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

