# Project: icqjplus
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = icqjplus_private.res
OBJ  = capabilities.o chan_01login.o chan_02data.o chan_03error.o chan_04close.o chan_05ping.o cookies.o directpackets.o fam_0alookup.o fam_0bstatus.o fam_01service.o fam_02location.o fam_03buddy.o fam_04message.o fam_09bos.o fam_13servclist.o fam_15icqserver.o fam_17signon.o i18n.o iconlib.o icq_advsearch.o icq_avatar.o icq_clients.o icq_db.o icq_direct.o icq_directmsg.o icq_fieldnames.o icq_filerequests.o icq_filetransfer.o icq_firstrun.o icq_http.o icq_infoupdate.o icq_opts.o icq_packet.o icq_popups.o icq_rates.o icq_reguin.o icq_server.o icq_servlist.o icq_srv_list.o icq_tzers.o icq_uploadui.o icq_xstatus.o icq_xtraz.o icqosc_svcs.o icqoscar.o init.o isee.o log.o oscar_filetransfer.o stdpackets.o tlv.o utilities.o changeinfo/constants.o changeinfo/db.o changeinfo/dlgproc.o changeinfo/editlist.o changeinfo/editstring.o changeinfo/main.o changeinfo/upload.o UI/askauthentication.o UI/loginpassword.o UI/userinfotab.o $(RES)
LINKOBJ  = capabilities.o chan_01login.o chan_02data.o chan_03error.o chan_04close.o chan_05ping.o cookies.o directpackets.o fam_0alookup.o fam_0bstatus.o fam_01service.o fam_02location.o fam_03buddy.o fam_04message.o fam_09bos.o fam_13servclist.o fam_15icqserver.o fam_17signon.o i18n.o iconlib.o icq_advsearch.o icq_avatar.o icq_clients.o icq_db.o icq_direct.o icq_directmsg.o icq_fieldnames.o icq_filerequests.o icq_filetransfer.o icq_firstrun.o icq_http.o icq_infoupdate.o icq_opts.o icq_packet.o icq_popups.o icq_rates.o icq_reguin.o icq_server.o icq_servlist.o icq_srv_list.o icq_tzers.o icq_uploadui.o icq_xstatus.o icq_xtraz.o icqosc_svcs.o icqoscar.o init.o isee.o log.o oscar_filetransfer.o stdpackets.o tlv.o utilities.o changeinfo/constants.o changeinfo/db.o changeinfo/dlgproc.o changeinfo/editlist.o changeinfo/editstring.o changeinfo/main.o changeinfo/upload.o UI/askauthentication.o UI/loginpassword.o UI/userinfotab.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -march=pentium3 -msse 
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/work/svn/miranda/miranda/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/work/svn/miranda/miranda/include" 
BIN  = icq.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O3 -march=pentium3 -msse
CFLAGS = $(INCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O3 -march=pentium3 -msse
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before icq.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libicq.def
STATICLIB=libicq.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

capabilities.o: capabilities.c
	$(CC) -c capabilities.c -o capabilities.o $(CFLAGS)

chan_01login.o: chan_01login.c
	$(CC) -c chan_01login.c -o chan_01login.o $(CFLAGS)

chan_02data.o: chan_02data.c
	$(CC) -c chan_02data.c -o chan_02data.o $(CFLAGS)

chan_03error.o: chan_03error.c
	$(CC) -c chan_03error.c -o chan_03error.o $(CFLAGS)

chan_04close.o: chan_04close.c
	$(CC) -c chan_04close.c -o chan_04close.o $(CFLAGS)

chan_05ping.o: chan_05ping.c
	$(CC) -c chan_05ping.c -o chan_05ping.o $(CFLAGS)

cookies.o: cookies.c
	$(CC) -c cookies.c -o cookies.o $(CFLAGS)

directpackets.o: directpackets.c
	$(CC) -c directpackets.c -o directpackets.o $(CFLAGS)

fam_0alookup.o: fam_0alookup.c
	$(CC) -c fam_0alookup.c -o fam_0alookup.o $(CFLAGS)

fam_0bstatus.o: fam_0bstatus.c
	$(CC) -c fam_0bstatus.c -o fam_0bstatus.o $(CFLAGS)

fam_01service.o: fam_01service.c
	$(CC) -c fam_01service.c -o fam_01service.o $(CFLAGS)

fam_02location.o: fam_02location.c
	$(CC) -c fam_02location.c -o fam_02location.o $(CFLAGS)

fam_03buddy.o: fam_03buddy.c
	$(CC) -c fam_03buddy.c -o fam_03buddy.o $(CFLAGS)

fam_04message.o: fam_04message.c
	$(CC) -c fam_04message.c -o fam_04message.o $(CFLAGS)

fam_09bos.o: fam_09bos.c
	$(CC) -c fam_09bos.c -o fam_09bos.o $(CFLAGS)

fam_13servclist.o: fam_13servclist.c
	$(CC) -c fam_13servclist.c -o fam_13servclist.o $(CFLAGS)

fam_15icqserver.o: fam_15icqserver.c
	$(CC) -c fam_15icqserver.c -o fam_15icqserver.o $(CFLAGS)

fam_17signon.o: fam_17signon.c
	$(CC) -c fam_17signon.c -o fam_17signon.o $(CFLAGS)

i18n.o: i18n.c
	$(CC) -c i18n.c -o i18n.o $(CFLAGS)

iconlib.o: iconlib.c
	$(CC) -c iconlib.c -o iconlib.o $(CFLAGS)

icq_advsearch.o: icq_advsearch.c
	$(CC) -c icq_advsearch.c -o icq_advsearch.o $(CFLAGS)

icq_avatar.o: icq_avatar.c
	$(CC) -c icq_avatar.c -o icq_avatar.o $(CFLAGS)

icq_clients.o: icq_clients.c
	$(CC) -c icq_clients.c -o icq_clients.o $(CFLAGS)

icq_db.o: icq_db.c
	$(CC) -c icq_db.c -o icq_db.o $(CFLAGS)

icq_direct.o: icq_direct.c
	$(CC) -c icq_direct.c -o icq_direct.o $(CFLAGS)

icq_directmsg.o: icq_directmsg.c
	$(CC) -c icq_directmsg.c -o icq_directmsg.o $(CFLAGS)

icq_fieldnames.o: icq_fieldnames.c
	$(CC) -c icq_fieldnames.c -o icq_fieldnames.o $(CFLAGS)

icq_filerequests.o: icq_filerequests.c
	$(CC) -c icq_filerequests.c -o icq_filerequests.o $(CFLAGS)

icq_filetransfer.o: icq_filetransfer.c
	$(CC) -c icq_filetransfer.c -o icq_filetransfer.o $(CFLAGS)

icq_firstrun.o: icq_firstrun.c
	$(CC) -c icq_firstrun.c -o icq_firstrun.o $(CFLAGS)

icq_http.o: icq_http.c
	$(CC) -c icq_http.c -o icq_http.o $(CFLAGS)

icq_infoupdate.o: icq_infoupdate.c
	$(CC) -c icq_infoupdate.c -o icq_infoupdate.o $(CFLAGS)

icq_opts.o: icq_opts.c
	$(CC) -c icq_opts.c -o icq_opts.o $(CFLAGS)

icq_packet.o: icq_packet.c
	$(CC) -c icq_packet.c -o icq_packet.o $(CFLAGS)

icq_popups.o: icq_popups.c
	$(CC) -c icq_popups.c -o icq_popups.o $(CFLAGS)

icq_rates.o: icq_rates.c
	$(CC) -c icq_rates.c -o icq_rates.o $(CFLAGS)

icq_reguin.o: icq_reguin.c
	$(CC) -c icq_reguin.c -o icq_reguin.o $(CFLAGS)

icq_server.o: icq_server.c
	$(CC) -c icq_server.c -o icq_server.o $(CFLAGS)

icq_servlist.o: icq_servlist.c
	$(CC) -c icq_servlist.c -o icq_servlist.o $(CFLAGS)

icq_srv_list.o: icq_srv_list.c
	$(CC) -c icq_srv_list.c -o icq_srv_list.o $(CFLAGS)

icq_tzers.o: icq_tzers.c
	$(CC) -c icq_tzers.c -o icq_tzers.o $(CFLAGS)

icq_uploadui.o: icq_uploadui.c
	$(CC) -c icq_uploadui.c -o icq_uploadui.o $(CFLAGS)

icq_xstatus.o: icq_xstatus.c
	$(CC) -c icq_xstatus.c -o icq_xstatus.o $(CFLAGS)

icq_xtraz.o: icq_xtraz.c
	$(CC) -c icq_xtraz.c -o icq_xtraz.o $(CFLAGS)

icqosc_svcs.o: icqosc_svcs.c
	$(CC) -c icqosc_svcs.c -o icqosc_svcs.o $(CFLAGS)

icqoscar.o: icqoscar.c
	$(CC) -c icqoscar.c -o icqoscar.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

isee.o: isee.c
	$(CC) -c isee.c -o isee.o $(CFLAGS)

log.o: log.c
	$(CC) -c log.c -o log.o $(CFLAGS)

oscar_filetransfer.o: oscar_filetransfer.c
	$(CC) -c oscar_filetransfer.c -o oscar_filetransfer.o $(CFLAGS)

stdpackets.o: stdpackets.c
	$(CC) -c stdpackets.c -o stdpackets.o $(CFLAGS)

tlv.o: tlv.c
	$(CC) -c tlv.c -o tlv.o $(CFLAGS)

utilities.o: utilities.c
	$(CC) -c utilities.c -o utilities.o $(CFLAGS)

changeinfo/constants.o: changeinfo/constants.c
	$(CC) -c changeinfo/constants.c -o changeinfo/constants.o $(CFLAGS)

changeinfo/db.o: changeinfo/db.c
	$(CC) -c changeinfo/db.c -o changeinfo/db.o $(CFLAGS)

changeinfo/dlgproc.o: changeinfo/dlgproc.c
	$(CC) -c changeinfo/dlgproc.c -o changeinfo/dlgproc.o $(CFLAGS)

changeinfo/editlist.o: changeinfo/editlist.c
	$(CC) -c changeinfo/editlist.c -o changeinfo/editlist.o $(CFLAGS)

changeinfo/editstring.o: changeinfo/editstring.c
	$(CC) -c changeinfo/editstring.c -o changeinfo/editstring.o $(CFLAGS)

changeinfo/main.o: changeinfo/main.c
	$(CC) -c changeinfo/main.c -o changeinfo/main.o $(CFLAGS)

changeinfo/upload.o: changeinfo/upload.c
	$(CC) -c changeinfo/upload.c -o changeinfo/upload.o $(CFLAGS)

UI/askauthentication.o: UI/askauthentication.c
	$(CC) -c UI/askauthentication.c -o UI/askauthentication.o $(CFLAGS)

UI/loginpassword.o: UI/loginpassword.c
	$(CC) -c UI/loginpassword.c -o UI/loginpassword.o $(CFLAGS)

UI/userinfotab.o: UI/userinfotab.c
	$(CC) -c UI/userinfotab.c -o UI/userinfotab.o $(CFLAGS)

icqjplus_private.res: icqjplus_private.rc resources.rc 
	$(WINDRES) -i icqjplus_private.rc --input-format=rc -o icqjplus_private.res -O coff 
