//Microsoft Developer Studio generated resource script.
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QIPSTATUS1          ICON    DISCARDABLE     "../icos/qip_statuses/qipstatus01.ico"
IDI_QIPSTATUS2          ICON    DISCARDABLE     "../icos/qip_statuses/qipstatus02.ico"
IDI_QIPSTATUS3          ICON    DISCARDABLE     "../icos/qip_statuses/qipstatus03.ico"
IDI_QIPSTATUS4          ICON    DISCARDABLE     "../icos/qip_statuses/qipstatus04.ico"
IDI_QIPSTATUS5          ICON    DISCARDABLE     "../icos/qip_statuses/qipstatus05.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
   IDS_IDENTIFY            "# QIP Status Icons #"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

