// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICQ                 ICON                    "icos\\icq.ico"
IDI_AUTH                ICON                    "icos\\auth_ask.ico"
IDI_GRANT               ICON                    "icos\\auth_grant.ico"
IDI_REMOVE              ICON                    "icos\\auth_revoke.ico"
IDI_SERVLIST_ADD        ICON                    "icos\\srvlist_add.ico"
IDI_SET_VIS             ICON                    "icos\\set_vis.ico"
IDI_SET_INVIS           ICON                    "icos\\set_invis.ico"
IDI_CHECK               ICON                    "icos\\check.ico"
IDI_DOT                 ICON                    "icos\\dot.ico"
IDI_PRIVACY             ICON                    "icos\\privacy.ico"
IDI_START               ICON                    "icos\\start.ico"
IDI_STOP                ICON                    "icos\\stop.ico"
IDI_PAUSE               ICON                    "icos\\pause.ico"
IDI_HIDDEN              ICON                    "icos\\hidden.ico"
IDI_SCAN                ICON                    "icos\\scan.ico"
IDI_LIST                ICON                    "icos\\list.ico"
IDI_SEND_TZER           ICON                    "icos\\tzer.ico"
IDI_DC                  ICON                    "icos\\dc.ico"
IDI_INCOGNITO_R         ICON                    "icos\\incognito_request.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICQACCOUNT DIALOGEX 0, 0, 200, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICQ Account Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_UIN,91,34,102,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PW,91,54,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,80,50,14
    LTEXT           "Please enter your ICQ account details to continue:",IDC_STATIC,7,9,186,20
    LTEXT           "ICQ number:",IDC_STATIC,21,37,65,8
    LTEXT           "Password:",IDC_STATIC,21,57,66,8
    PUSHBUTTON      "Create UIN",IDC_REG,13,80,50,14
END

IDD_ASKAUTH DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter an authorization request"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Send",IDOK,34,74,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,74,50,14
    EDITTEXT        IDC_EDITAUTH,7,7,172,59,ES_AUTOHSCROLL
END

IDD_CONFIRM DIALOGEX 0, 0, 166, 60
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Are you sure?",IDC_CONFIRMATION,10,9,146,25
    DEFPUSHBUTTON   "&No",IDCANCEL,94,41,50,15
    PUSHBUTTON      "&Yes",IDOK,22,41,50,15
END

IDD_LOGINPW DIALOGEX 0, 0, 157, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter ICQ Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOGINPW,17,16,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember this session password",IDC_SAVEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,33,120,10
    DEFPUSHBUTTON   "OK",IDOK,25,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,48,50,14
    LTEXT           "Enter a password for UIN %d:",IDC_INSTRUCTION,7,7,142,8
END

IDD_OPT_ICQCONTACTS DIALOGEX 0, 0, 302, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "ICQ contacts stored on server",IDC_STICQGROUP,4,0,291,78
    PUSHBUTTON      "Manage server's list...",IDC_UPLOADNOW,12,61,97,14
    CONTROL         "Enable server-side contact lists",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,275,10
    CONTROL         "Add contacts to the server's list when I add them to mine",IDC_ADDSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,281,10
    CONTROL         "Update my contacts' details from the server *",IDC_LOADFROMSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,277,10
    CONTROL         "Update contacts' details on the server's list when I change them in mine",IDC_SAVETOSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,277,10
    GROUPBOX        "ICQ avatars",IDC_STATIC,4,126,292,52
    CONTROL         "Enable avatar support",IDC_ENABLEAVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,137,174,10
    CONTROL         "Load avatars automatically (like ICQ Lite)",IDC_AUTOLOADAVATARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,157,210,10
    CONTROL         "Allow bigger owner avatars (up to 128x128) [experimental]",IDC_BIGGERAVATARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,167,274,10
    LTEXT           "You will need to reconnect to the ICQ network for the changes you have made on this page to take effect.",IDC_RECONNECTREQD,4,183,279,16,NOT WS_VISIBLE
    CTEXT           "Note: The options marked with an asterisk have important side-effects or caveats that may not be initially apparent documented in the help.",IDC_STATIC,12,198,275,16
    PUSHBUTTON      "Force update of list from server at next connect",IDC_FORCEREFRESH,121,61,169,14
    CONTROL         "Check avatar validity before saving",IDC_STRICTAVATARCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,174,10
    GROUPBOX        "Not on list contacts",IDC_STATIC,4,79,291,46
    CONTROL         "Do not add contacts that request info",IDC_DELETE_TMP_CONTACTS,
                    "Button",BS_AUTORADIOBUTTON,13,88,176,10
    CONTROL         "Add contacts that request info to special group:",IDC_ADD_TMP_CONTACTS,
                    "Button",BS_AUTORADIOBUTTON,13,99,176,10
    EDITTEXT        IDC_TMP_CONTACTS_GROUP,193,96,63,14,ES_AUTOHSCROLL
    CONTROL         "add temporarily",IDC_ADDTEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,110,125,10
END

IDD_OPT_ICQFEATURES DIALOGEX 0, 0, 296, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Messaging",IDC_STATIC,4,0,291,74
    CONTROL         "Enable unicode messaging support",IDC_UTFENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,134,10
    CONTROL         "Send all messages in unicode if possible",IDC_UTFALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,17,136,10
    RTEXT           "Use this codepage for Ansi <-> Unicode translation :",IDC_UTFSTATIC,12,29,174,10
    COMBOBOX        IDC_UTFCODEPAGE,190,26,99,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Make me temporarily visible to contacts I send message to",IDC_TEMPVISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,284,10
    CONTROL         "Notify me when a message delivery has failed (recommended)",IDC_SLOWSEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,49,283,10
    CONTROL         "Use only server's acknowledgement (faster)",IDC_ONLYSERVERACKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,59,285,10
    GROUPBOX        "Peer-to-peer Messaging",IDC_STATIC,4,75,291,34
    CONTROL         "Enable peer-to-peer message connections",IDC_DCENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,84,222,10
    CONTROL         "Passive mode, i.e. do not initiate new connections",IDC_DCPASSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,94,221,11
    CONTROL         "Enable Custom status support",IDC_XSTATUSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,120,144,10
    CONTROL         "Reset Custom status on status change",IDC_XSTATUSRESET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,139,143,10
    CONTROL         "Auto-retrieve Custom status details",IDC_XSTATUSAUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,129,143,10
    CONTROL         "Block known Spam Bots",IDC_KILLSPAMBOTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,161,123,8
    CONTROL         "Enable AIM support",IDC_AIMENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,176,122,10
    CONTROL         "Block unknown clients",IDC_KILLUNKNOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,149,127,10
    CONTROL         "Accept RTF (if ID Miranda)",IDC_RTF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,9,135,10
    CONTROL         "Show DC icon in contact list",IDC_DCICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,120,125,10
    LTEXT           "X-Status icon slot:",IDC_ICON_POS_TEXT,147,211,59,8
    LTEXT           "DC icon slot:",IDC_DC_ICON_POS_TEXT,15,135,41,8
    COMBOBOX        IDC_DC_ICON_POS,56,133,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XSTATUS_ICON_POS,209,208,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Replace Custom status name in menu*",IDC_REPLACEXTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,158,141,10
    RTEXT           "*need restart",IDC_NEEDRESTART,32,206,61,8
    CONTROL         "Display Custom status icon in contact list",IDC_XSTATUS_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,148,141,10
    GROUPBOX        "xStatus options",IDC_STATIC,140,110,155,112
    CONTROL         "Force to reread xstatus",IDC_FORCEXSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,168,140,10
    GROUPBOX        "Other",IDC_STATIC,4,110,133,84
    CONTROL         "Update contacts xStatuses every",IDC_XSTUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,189,141,10
    LTEXT           "minutes",IDC_STATIC,190,200,42,8
    EDITTEXT        IDC_XSTUPDATERATE,161,199,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable non-standart statuses*",IDC_XSTNONSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,179,140,8
END

IDD_OPT_ICQPRIVACY DIALOGEX 0, 0, 300, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Direct connections",IDC_STATIC_DC1,7,4,287,69
    LTEXT           "Allowing direct connections will expose your IP address but may be necessary for some ICQ features to work properly.",IDC_STATIC_DC2,13,15,276,17
    CONTROL         "Allow direct connections with any user",IDC_DCALLOW_ANY,
                    "Button",BS_AUTORADIOBUTTON,14,34,274,10
    CONTROL         "Allow direct connections with users on my contact list",IDC_DCALLOW_CLIST,
                    "Button",BS_AUTORADIOBUTTON,14,44,275,10
    CONTROL         "Allow direct connections only when I authorize or initiate them",IDC_DCALLOW_AUTH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,55,274,10
    GROUPBOX        "Contact List Authorization",IDC_STATIC_CLIST,7,75,287,38,WS_GROUP
    CONTROL         "All users may add me to their Contact List",IDC_ADD_ANY,
                    "Button",BS_AUTORADIOBUTTON,14,86,277,10
    CONTROL         "I want to be asked when someone wants to add me to their Contact List",IDC_ADD_AUTH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,97,266,10
    CONTROL         "Allow others to view my Online / Offline status from the web (Web Aware)",IDC_WEBAWARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,276,10
    CONTROL         "Allow others to view my primary e-mail address",IDC_PUBLISHPRIMARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,138,276,10
    CONTROL         "Only reply to status message requests from users on my contact list",IDC_STATUSMSG_CLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,159,277,10
    CONTROL         "Only reply to status message request from visible contacts",IDC_STATUSMSG_VISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,169,264,10
    GROUPBOX        "Misc Settings",IDC_STATIC,7,118,287,65
    CTEXT           "Some options are greyed out because they can only be changed when you are online.",IDC_STATIC_NOTONLINE,0,191,294,8
    CONTROL         "Don't send Status Message Reply (no away-message)",IDC_NOSTATUSREPLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,148,274,10
END

IDD_OPT_POPUPS DIALOGEX 0, 0, 309, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,4,4,305,164
    CONTROL         "Enable popup support",IDC_POPUPS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,14,127,9
    CONTROL         "Display errors using popups",IDC_POPUPS_LOG_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,125,10
    DEFPUSHBUTTON   "Previe&w",IDC_PREVIEW,250,216,52,12
    CONTROL         "Show contact's UIN in Popups",IDC_UINPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,32,153,9
    CONTROL         "Show popups for hidden/notonlist users",IDC_POPUP_FOR_NOTONLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,158,10
    PUSHBUTTON      "More...",IDC_POPUPS_OPTIONS,195,216,50,12
    CONTROL         "&Use Windows colors",IDC_USEWINCOLORS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,61,117,8
    CONTROL         "Use system &icons",IDC_USESYSICONS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,52,109,8
END

IDD_INFO_ICQ DIALOGEX 0, 0, 294, 170
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_UIN,74,5,63,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "External IP:",IDC_STATIC,5,16,71,8
    EDITTEXT        IDC_IP,74,16,62,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Internal IP:",IDC_STATIC,5,27,71,8
    EDITTEXT        IDC_REALIP,74,27,62,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Port:",IDC_STATIC,5,39,71,8
    EDITTEXT        IDC_PORT,74,39,62,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Online since:",IDC_STATIC,5,50,71,8
    EDITTEXT        IDC_ONLINESINCE,74,50,139,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "System up since:",IDC_SUPTIME,5,61,71,8
    EDITTEXT        IDC_SYSTEMUPTIME,74,61,139,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Idle since:",IDC_STATIC,5,72,71,8
    EDITTEXT        IDC_IDLETIME,74,72,139,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,5,83,71,8
    EDITTEXT        IDC_STATUS,74,82,131,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "&Check Status",IDC_GETSTATUS,75,96,66,12,NOT WS_VISIBLE
    PUSHBUTTON      "&Retrieve IP",IDC_RETRIEVE,148,96,66,12,NOT WS_VISIBLE
    PUSHBUTTON      "&Ignore Check",IDC_IGNORECHECK,4,96,66,12,NOT WS_VISIBLE
    CTEXT           "",IDC_IGNORE,72,110,77,8
    LTEXT           "UIN:",IDC_UINSTATIC,5,5,57,8
END

IDD_ICQADVANCEDSEARCH DIALOGEX 0, 0, 335, 247
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Summary",IDC_SUMMARYGROUP,8,3,156,131
    LTEXT           "Nickname:",IDC_STATIC,15,14,50,8
    EDITTEXT        IDC_NICK,65,12,91,12,ES_AUTOHSCROLL
    LTEXT           "First name:",IDC_STATIC,15,29,50,8
    EDITTEXT        IDC_FIRSTNAME,65,27,91,12,ES_AUTOHSCROLL
    LTEXT           "Last name:",IDC_STATIC,15,44,50,8
    EDITTEXT        IDC_LASTNAME,65,42,91,12,ES_AUTOHSCROLL
    LTEXT           "E-mail:",IDC_STATIC,15,59,50,8
    EDITTEXT        IDC_EMAIL,65,57,91,12,ES_AUTOHSCROLL
    LTEXT           "Gender:",IDC_STATIC,15,74,50,8
    COMBOBOX        IDC_GENDER,65,72,91,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Age:",IDC_STATIC,15,89,50,8
    COMBOBOX        IDC_AGERANGE,65,87,91,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marital status:",IDC_STATIC,15,104,50,8
    COMBOBOX        IDC_MARITALSTATUS,65,102,91,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keywords:",IDC_STATIC,15,119,50,8
    EDITTEXT        IDC_KEYWORDS,65,117,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Work",IDC_WORKGROUP,8,138,156,102
    LTEXT           "Occupation:",IDC_STATIC,15,149,50,8
    COMBOBOX        IDC_WORKFIELD,65,147,91,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Company:",IDC_STATIC,15,164,50,8
    EDITTEXT        IDC_COMPANY,65,162,91,12,ES_AUTOHSCROLL
    LTEXT           "Department:",IDC_STATIC,15,179,50,8
    EDITTEXT        IDC_DEPARTMENT,65,177,91,12,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,15,194,50,8
    EDITTEXT        IDC_POSITION,65,192,91,12,ES_AUTOHSCROLL
    LTEXT           "Organisation:",IDC_STATIC,15,209,50,8
    COMBOBOX        IDC_ORGANISATION,65,207,91,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keywords:",IDC_STATIC,24,224,41,8
    EDITTEXT        IDC_ORGKEYWORDS,65,222,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Location",IDC_LOCATIONGROUP,171,3,156,72
    LTEXT           "Language:",IDC_STATIC,178,14,50,8
    COMBOBOX        IDC_LANGUAGE,228,12,91,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Country:",IDC_STATIC,178,29,50,8
    COMBOBOX        IDC_COUNTRY,228,27,91,172,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "State:",IDC_STATIC,178,44,50,8
    EDITTEXT        IDC_STATE,228,42,91,12,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,178,59,50,8
    EDITTEXT        IDC_CITY,228,57,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Background",IDC_BACKGROUNDGROUP,171,79,156,116
    LTEXT           "Interests",IDC_STATIC,178,90,50,8
    LTEXT           "Category:",IDC_STATIC,188,101,40,8
    COMBOBOX        IDC_INTERESTSCAT,228,99,91,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keywords:",IDC_STATIC,188,116,40,8
    EDITTEXT        IDC_INTERESTSKEY,228,114,91,12,ES_AUTOHSCROLL
    LTEXT           "Past",IDC_STATIC,178,129,50,8
    LTEXT           "Category:",IDC_STATIC,188,140,40,8
    COMBOBOX        IDC_PASTCAT,228,138,91,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keywords:",IDC_STATIC,188,155,40,8
    EDITTEXT        IDC_PASTKEY,228,153,91,12,ES_AUTOHSCROLL
    LTEXT           "Homepage",IDC_STATIC,178,168,50,8
    LTEXT           "Category:",IDC_STATIC,188,179,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_HOMEPAGECAT,228,177,91,56,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keywords:",IDC_STATIC,188,179,40,8
    EDITTEXT        IDC_HOMEPAGEKEY,228,177,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Other",IDC_OTHERGROUP,171,199,156,41
    CONTROL         "Search online users only",IDC_ONLINEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,217,140,10
END

IDD_ICQUPLOADLIST DIALOGEX 0, 0, 358, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Manage ICQ Server Contacts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select contacts to store:",IDC_STATIC11,5,5,91,8
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x2c8,5,14,155,222,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Synchronize",IDOK,238,222,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,222,55,14
    LISTBOX         IDC_LOG,169,5,184,213,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_SETXSTATUS DIALOGEX 0, 0, 189, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Custom Status ""%s"" Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Closing in %d",IDOK,62,79,65,14
    LTEXT           "Title:",IDC_STATIC,5,0,179,8
    EDITTEXT        IDC_XTITLE,5,9,179,13,ES_AUTOHSCROLL
    LTEXT           "Message:",IDC_STATIC,5,22,179,8
    EDITTEXT        IDC_XMSG,5,31,179,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Retrieving custom status details...",IDC_RETRXSTATUS,5,0,179,75,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_INFO_CHANGEINFO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,2,218,113
    PUSHBUTTON      "&Save changes",IDC_SAVE,140,117,80,13,WS_DISABLED
    EDITTEXT        IDC_UPLOADING,2,118,127,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_PWCONFIRM DIALOGEX 0, 0, 167, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Confirm Password Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please re-type your new password:",IDC_STATIC,5,5,157,9
    EDITTEXT        IDC_PASSWORD,5,15,157,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter your current password:",IDC_STATIC,5,32,157,9
    EDITTEXT        IDC_OLDPASS,5,42,157,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,59,50,14
END

IDD_INFO_ICQ_CLIENT DIALOGEX 0, 0, 297, 173
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Protocol Version:",IDC_STATIC,1,3,67,8
    EDITTEXT        IDC_VERSION,76,3,137,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Client Name:",IDC_STATIC,1,18,67,8
    EDITTEXT        IDC_MIRVER,109,18,104,20,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            IDI_ICQ,IDC_CLIENTICON,78,16,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "Flags:",IDC_FLAGS,1,32,65,8
    LISTBOX         IDC_CLIENTCAPS,1,45,217,105,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_ICQ_CLIENT_ID DIALOGEX 0, 0, 296, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Client ID",IDC_STATIC,4,0,287,85
    COMBOBOX        IDC_CHANGEID,45,10,107,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Client ID:",IDC_IDSTATIC,13,12,31,8
    CONTROL         "Show my real ClientID for ICQJ Mod users",IDC_HIDEID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,151,10
    CONTROL         "Send custom protocol version:",IDC_VERSION_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,109,10
    EDITTEXT        IDC_SET_VERSION,125,66,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Capabilities",IDC_STATIC,4,89,287,29
    CONTROL         "Send capabilities from other plugins",IDC_CUSTOM_CAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,268,10
    CTEXT           "",IDC_FAKEWARNING,0,126,291,57
    LTEXT           "Custom capability:",IDC_CUSTCAPSTATIC,168,13,81,8
    EDITTEXT        IDC_CUSTCAPEDIT,168,23,114,14,ES_AUTOHSCROLL
    LTEXT           "..and if MirandaIM, use this ICQ mod:",IDC_ENIFMIR,13,25,136,8
    COMBOBOX        IDC_ENIFMIRCBX,45,35,107,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(range 0-255)",IDC_STATIC,155,68,55,8,WS_DISABLED
END

IDD_OPT_ICQ DIALOGEX 0, 0, 301, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "ICQ",IDC_STICQGROUP,3,0,298,87
    RTEXT           "ICQ number:",IDC_STATIC11,54,12,51,8
    EDITTEXT        IDC_ICQNUM,110,10,106,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Password:",IDC_STATIC12,54,26,51,8
    EDITTEXT        IDC_PASSWORD,110,24,106,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Hint: If you don't enter your password here, Miranda will ask for the password everytime you try to go online.",IDC_STATIC,12,41,280,19
    GROUPBOX        "Connection settings",IDC_STATIC,3,89,297,132
    LTEXT           "Login Server:",IDC_STATIC,12,103,55,8
    LTEXT           "Port:",IDC_STATIC,182,103,25,8
    EDITTEXT        IDC_ICQPORT,208,101,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit",IDC_SERVERBOX,244,101,50,12
    LTEXT           "Hint: Use port 0 to connect on a random port. Try port 80 or port 443 if you are having problems connecting through a http proxy server.",IDC_STATIC,11,122,286,19
    CONTROL         "Secure (MD5) login",IDC_SECURE,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,11,153,282,10
    CONTROL         "Send 'Keep-alives' (enable this if you use a proxy server and frequently get disconnected)",IDC_KEEPALIVE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,11,166,282,18
    CONTROL         "Ignore concurrent error messages",IDC_NOERRMULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,185,150,10
    LTEXT           "Show connection error messages:",IDC_STATIC,12,199,148,8
    CONTROL         "Slider1",IDC_LOGLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,209,52,10
    LTEXT           "",IDC_LEVELDESCR,71,209,226,8,SS_NOPREFIX
    COMBOBOX        IDC_ICQSERVER,63,101,110,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Register new UIN",IDC_REGUIN,104,66,79,17
    CONTROL         "Try to connect to next server in list if connection error occured (Server AutoChange)",IDC_AUTOCHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,141,284,8
END

IDD_ICQ_SRV_LIST DIALOGEX 0, 0, 272, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Manage ICQ Servers List"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SERVERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,16,245,160
    DEFPUSHBUTTON   "Add",IDADD,4,219,56,16
    PUSHBUTTON      "Close",IDCCLOSE,209,219,55,16
    PUSHBUTTON      "Delete",IDDEL,124,219,56,16
    PUSHBUTTON      "Update",IDEDIT,64,219,56,16
    GROUPBOX        "Servers List",IDC_STATIC,4,6,262,176
    EDITTEXT        IDC_EDIT_SERVER,31,191,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,145,191,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Server:",IDC_STATIC,4,193,25,8
    LTEXT           "Port:",IDC_STATIC,124,193,17,8
END

IDD_OPT_ICQFEATURES2 DIALOGEX 0, 0, 294, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "*need restart",IDC_NEEDRESTART,228,182,61,8
    GROUPBOX        "Other...",IDC_STATIC,2,130,287,45
    CONTROL         "Enable tZer support  *",IDC_TZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,142,212,10
    CONTROL         "Disable Statuscheck in invisible status",IDC_NOASD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,39,174,10
    CONTROL         "Check entire list on startup",IDC_ASDSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,153,10
    CONTROL         "Enable Passive Status Discovery",IDC_PSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,19,170,10
    CONTROL         "Enable Active Status Discovery",IDC_ASD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,10,149,10
    GROUPBOX        "Status Discovery System",IDC_STATIC,2,0,287,78
    GROUPBOX        "Stealth away message request",IDC_STATIC,2,81,287,24
    CONTROL         "Usermenu entry",IDC_INCUSER,"Button",BS_AUTORADIOBUTTON,6,91,119,10
    CONTROL         "Global (affects every plugin)",IDC_INCGLOBAL,"Button",BS_AUTORADIOBUTTON,145,90,137,11
    CONTROL         "Always show auth items in menu",IDC_SHOW_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,153,192,10
    CONTROL         "Disable Passive Status Discovery for hidden contacts",IDC_NOPSD_FOR_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,49,227,10
END

IDD_ICQ_REG_UIN DIALOGEX 0, 0, 314, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Create new UIN"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_UIN_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,12,42,163,64
    EDITTEXT        IDC_PICTURE_CONTENT,86,26,71,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "3. Picture Content:",IDC_STATIC,12,27,62,8
    LTEXT           "1. New UIN password:",IDC_STATIC,12,13,73,8
    EDITTEXT        IDC_NEWUIN_PASS,86,11,71,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "2. Show Picture",IDC_PICTURE,169,9,133,14
    PUSHBUTTON      "4. Register",IDC_REGISTER,169,24,133,14,WS_DISABLED
    CTEXT           "5. New UIN info",IDC_NEWUININFO,193,40,99,66
    CONTROL         "Create a new ICQ account using the ICQ website (https://www.icq.com/register/)",IDC_NEWUINLINK,
                    "Hyperlink",WS_TABSTOP,11,118,273,8
    CONTROL         "Retrieve a lost password or ICQ number (https://www.icq.com/password/)",IDC_LOOKUPLINK,
                    "Hyperlink",WS_TABSTOP,11,132,259,8
    GROUPBOX        "UIN registration  options",IDC_STATIC,4,1,306,144
END

IDD_OPT_ICQ_EVENTS DIALOGEX 0, 0, 294, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG_REMOVE_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,21,13,10
    CONTROL         "",IDC_LOG_IGNORECHECK_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,31,12,10
    GROUPBOX        "Events log",IDC_STATIC,2,2,287,153
    LTEXT           "Checking ignore state:",IDC_STATIC,6,31,116,8
    LTEXT           "Removed himself from my Serverlist:",IDC_STATIC,6,21,156,8
    LTEXT           "File",IDC_STATIC,170,10,34,8
    LTEXT           "History",IDC_STATIC,225,10,48,8
    CONTROL         "",IDC_LOG_REMOVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,21,16,10
    CONTROL         "",IDC_LOG_IGNORECHECK_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,31,13,10
    EDITTEXT        IDC_FILEPATH,6,130,193,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE,"MButtonClass",WS_TABSTOP,201,130,14,10
    LTEXT           "Checking real status:",IDC_STATIC,6,41,138,8
    CONTROL         "",IDC_LOG_CHECKSTATUS_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,41,16,10
    CONTROL         "",IDC_LOG_CHECKSTATUS_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,41,16,10
    LTEXT           "Client change:",IDC_STATIC,6,51,118,8
    CONTROL         "",IDC_LOG_CLIENTCHANGE_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,51,16,10
    CONTROL         "",IDC_LOG_CLIENTCHANGE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,51,16,10
    LTEXT           "Auth grant/denied:",IDC_STATIC,6,61,124,8
    CONTROL         "",IDC_LOG_AUTH_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,61,16,10
    CONTROL         "",IDC_LOG_AUTH_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,61,16,10
    CONTROL         "Write events to contact history (if not set writing to system history)",IDC_LOG_TO_HCONTACT_HISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,233,10
    CONTROL         "",IDC_LOG_REQUEST_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,71,16,10
    CONTROL         "",IDC_LOG_REQUEST_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,71,16,10
    LTEXT           "Request your info",IDC_STATIC,6,71,143,8
END

IDD_OPT_POPUPS2 DIALOGEX 0, 0, 293, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Advanced PopUps options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDC_OK,231,283,50,14
    LTEXT           "Warning",IDC_STATIC,15,36,60,8
    CONTROL         "",IDC_POPUP_LOG1_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,35,39,10
    CONTROL         "",IDC_POPUP_LOG1_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,35,39,10
    EDITTEXT        IDC_POPUP_LOG1_TIMEOUT,185,34,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Error",IDC_STATIC,15,51,60,8
    CONTROL         "",IDC_POPUP_LOG2_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,50,39,10
    CONTROL         "",IDC_POPUP_LOG2_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,50,39,10
    EDITTEXT        IDC_POPUP_LOG2_TIMEOUT,185,49,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Fatal",IDC_STATIC,15,66,60,8
    CONTROL         "",IDC_POPUP_LOG3_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,65,39,10
    CONTROL         "",IDC_POPUP_LOG3_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,65,39,10
    EDITTEXT        IDC_POPUP_LOG3_TIMEOUT,185,64,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Spam detected",IDC_STATIC,15,81,60,8
    CONTROL         "",IDC_POPUP_SPAM_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,80,39,10
    CONTROL         "",IDC_POPUP_SPAM_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,80,39,10
    EDITTEXT        IDC_POPUP_SPAM_TIMEOUT,185,79,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User Found",IDC_STATIC,15,110,60,8
    CONTROL         "",IDC_POPUP_LOG4_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,109,39,10
    CONTROL         "",IDC_POPUP_LOG4_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,109,39,10
    EDITTEXT        IDC_POPUP_LOG4_TIMEOUT,185,107,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Active Status Scan",IDC_STATIC,15,124,60,8
    CONTROL         "",IDC_POPUP_LOG5_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,123,39,10
    CONTROL         "",IDC_POPUP_LOG5_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,123,39,10
    EDITTEXT        IDC_POPUP_LOG5_TIMEOUT,185,122,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Unknown detected",IDC_STATIC,15,95,60,8
    CONTROL         "",IDC_POPUP_UNKNOWN_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,94,39,10
    CONTROL         "",IDC_POPUP_UNKNOWN_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,94,39,10
    EDITTEXT        IDC_POPUP_UNKNOWN_TIMEOUT,185,93,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Visibility",IDC_STATIC,15,138,60,8
    CONTROL         "",IDC_POPUP_LOG6_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,138,39,10
    CONTROL         "",IDC_POPUP_LOG6_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,138,39,10
    EDITTEXT        IDC_POPUP_LOG6_TIMEOUT,185,136,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enabled ?",IDC_STATIC,230,9,38,8
    CONTROL         "",IDC_SPAM_POPUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,81,11,10
    CONTROL         "",IDC_WAS_FOUND_POPUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,109,11,10
    CONTROL         "",IDC_SCAN_POPUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,124,11,10
    CONTROL         "",IDC_UNKNOWN_POPUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,95,11,10
    CONTROL         "",IDC_VIS_POPUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,138,11,10
    LTEXT           "Back Color",IDC_STATIC,83,9,42,8
    LTEXT           "Text Color",IDC_STATIC,133,9,40,8
    LTEXT           "Timeout",IDC_STATIC,187,9,26,8
    LTEXT           "Note",IDC_STATIC,15,21,60,8
    CONTROL         "",IDC_POPUP_LOG0_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,20,39,10
    CONTROL         "",IDC_POPUP_LOG0_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,20,39,10
    EDITTEXT        IDC_POPUP_LOG0_TIMEOUT,185,19,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLIENT_CHANGE_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,152,12,10
    CONTROL         "",IDC_POPSELFREM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,192,9,10
    CONTROL         "",IDC_IGNCHECKPOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,179,10,10
    LTEXT           "Change Client",IDC_STATIC,15,152,46,8
    CONTROL         "",IDC_POPUP_CLIENT_CHANGE_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,152,39,10
    CONTROL         "",IDC_POPUP_CLIENT_CHANGE_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,152,39,10
    EDITTEXT        IDC_POPUP_CLIENT_CHANGE_TIMEOUT,185,151,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_INFO_REQUEST_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,165,11,10
    LTEXT           "Info Request",IDC_STATIC,15,166,43,8
    CONTROL         "",IDC_POPUP_INFO_REQUEST_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,166,39,10
    CONTROL         "",IDC_POPUP_INFO_REQUEST_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,166,39,10
    EDITTEXT        IDC_POPUP_INFO_REQUEST_TIMEOUT,185,164,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Check Ignore State",IDC_STATIC,15,179,63,8
    CONTROL         "",IDC_POPUP_IGNORECHECK_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,179,39,10
    CONTROL         "",IDC_POPUP_IGNORECHECK_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,179,39,10
    EDITTEXT        IDC_POPUP_IGNORECHECK_TIMEOUT,185,178,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Removed Himself",IDC_STATIC,15,192,55,8
    CONTROL         "",IDC_POPUP_REMOVE_HIMSELF_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,192,39,10
    CONTROL         "",IDC_POPUP_REMOVE_HIMSELF_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,192,39,10
    EDITTEXT        IDC_POPUP_REMOVE_HIMSELF_TIMEOUT,185,191,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_POPAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,206,9,10
    LTEXT           "Auth",IDC_STATIC,15,206,55,8
    CONTROL         "",IDC_POPUP_AUTH_BACKCOLOR,"ColourPicker",WS_TABSTOP,83,206,39,10
    CONTROL         "",IDC_POPUP_AUTH_TEXTCOLOR,"ColourPicker",WS_TABSTOP,133,206,39,10
    EDITTEXT        IDC_POPUP_AUTH_TIMEOUT,185,204,34,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_RELNOTES DIALOGEX 100, 100, 192, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICQ eternity/PlusPlus++ Mod About/Release Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,135,129,50,14
    GROUPBOX        "Latest Changes",IDC_RNCHNGS,4,79,184,47
    RTEXT           "Plugin name:",IDC_RNPLGNM,7,4,53,8
    RTEXT           "Version:",IDC_RNVER,7,14,53,8
    LTEXT           "ICQ eternity/PlusPlus++ Mod",IDC_RLNPLGNM2,66,4,98,8
    LTEXT           "0.3.88.33",IDC_RNVER2,66,14,98,8
    LTEXT           "svn merge (icq 6 moods, fixes etc.)",IDC_CHNG1,20,92,150,8
    RTEXT           "Author:",IDC_RNAUTH,7,24,53,8
    LTEXT           "jarvis (based on ICQ Plus Mod)",IDC_RNAUTH2,66,24,115,8
    RTEXT           "Copyright:",IDC_RNCPR,7,34,53,8
    LTEXT           "© 2000-2007 M. berg, R.Hughes, J.Keating, Bio, J.Kucera, Angeli-Ka, Faith Healer, chaos.persei, Se7ven, BM, [sss], [sin], jarvis, nullbie and others",IDC_RNCPR2,66,34,115,42
    ICON            IDI_ICQ,IDC_RNCSICON,163,3,20,20
    LTEXT           "icq plus svn merge (fixes, optimalizations etc.)",IDC_CHNG2,20,101,150,17
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,92,9,10
    CHECKBOX        "Check1",IDC_CHECK4,7,101,9,10,WS_DISABLED
END

IDD_TZER DIALOGEX 0, 0, 151, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send tZer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,65,50,14
    COMBOBOX        IDC_TZER_COMBO,11,43,129,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name: ",IDC_STATIC,11,6,24,8
    EDITTEXT        IDC_TZER_NAME,11,15,129,12,ES_AUTOHSCROLL
    LTEXT           "tZer:",IDC_STATIC,11,33,21,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,88,33
 PRODUCTVERSION 0,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License"
            VALUE "FileDescription", "ICQ protocol plugin for Miranda IM, enhanced eternity/PlusPlus++ modification"
            VALUE "FileVersion", "0, 3, 88, 33"
            VALUE "InternalName", "ICQJ protocol plugin for Miranda IM"
            VALUE "LegalCopyright", "Copyright (C) 2000-2007 Joe Kucera, Angeli-Ka, Bio, Martin Oberg, Richard Hughes, Jon Keating, Se7en, [sss], jarvis, chaos.persei, [sin], nullbie, Big Muscle"
            VALUE "OriginalFilename", "ICQ.dll"
            VALUE "ProductName", "ICQ Protocol Support"
            VALUE "ProductVersion", "0, 8, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_ICQCONTACTS, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 4
        VERTGUIDE, 12
        VERTGUIDE, 295
    END

    IDD_OPT_ICQFEATURES, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 147
        BOTTOMMARGIN, 219
    END

    IDD_OPT_ICQPRIVACY, DIALOG
    BEGIN
        VERTGUIDE, 14
    END

    IDD_OPT_POPUPS, DIALOG
    BEGIN
        VERTGUIDE, 11
    END

    IDD_INFO_ICQ, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 167
    END

    IDD_INFO_ICQ_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 291
        VERTGUIDE, 76
        VERTGUIDE, 92
        VERTGUIDE, 213
        TOPMARGIN, 3
        BOTTOMMARGIN, 168
        HORZGUIDE, 38
        HORZGUIDE, 45
    END

    IDD_OPT_ICQ_CLIENT_ID, DIALOG
    BEGIN
        RIGHTMARGIN, 291
    END

    IDD_ICQ_SRV_LIST, DIALOG
    BEGIN
        VERTGUIDE, 4
    END

    IDD_OPT_ICQFEATURES2, DIALOG
    BEGIN
        RIGHTMARGIN, 289
        VERTGUIDE, 2
        VERTGUIDE, 6
        VERTGUIDE, 289
        HORZGUIDE, 101
        HORZGUIDE, 163
    END

    IDD_ICQ_REG_UIN, DIALOG
    BEGIN
        VERTGUIDE, 4
    END

    IDD_OPT_ICQ_EVENTS, DIALOG
    BEGIN
        RIGHTMARGIN, 289
        VERTGUIDE, 2
        VERTGUIDE, 6
        VERTGUIDE, 170
        VERTGUIDE, 225
        VERTGUIDE, 289
        HORZGUIDE, 10
        HORZGUIDE, 21
        HORZGUIDE, 31
        HORZGUIDE, 41
        HORZGUIDE, 51
        HORZGUIDE, 61
        HORZGUIDE, 71
        HORZGUIDE, 130
        HORZGUIDE, 140
    END

    IDD_OPT_POPUPS2, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 286
        VERTGUIDE, 15
        VERTGUIDE, 83
        VERTGUIDE, 133
        VERTGUIDE, 185
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_RELNOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

