// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADD                 ICON                    "res\\add.ico"
IDI_HFL                 ICON                    "res\\hfl.ico"
IDI_AV                  ICON                    "res\\av.ico"
IDI_NV                  ICON                    "res\\nv.ico"
IDI_CID                 ICON                    "res\\cid.ico"
IDI_REQ                 ICON                    "res\\req.ico"
IDI_PROTO               ICON                    "res\\proto.ico"
IDI_IGN                 ICON                    "res\\ign.ico"
IDI_GRP                 ICON                    "res\\grp.ico"
IDI_STAT                ICON                    "res\\stat.ico"
IDI_XSTAT               ICON                    "res\\xstat.ico"
IDI_CIP                 ICON                    "res\\cip.ico"
IDI_RECV                ICON                    "res\\recv.ico"
IDI_CMV                 ICON                    "res\\cmv.ico"
IDI_SLO                 ICON                    "res\\slo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Ignore"
    BEGIN
        MENUITEM "All",                         IDM_ALL
        MENUITEM "Messages",                    IDM_MSG
        MENUITEM "URLs",                        IDM_URL
        MENUITEM "Files",                       IDM_FILE
        MENUITEM "User Online",                 IDM_ONLINE
        MENUITEM "Authorization",               IDM_AUTH
    END
    POPUP "Empty"
    BEGIN
        MENUITEM "DUMMY",                       IDM_DUMMY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTHREQ DIALOGEX 0, 0, 186, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_REASON,2,3,182,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Send",IDOK,31,85,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,85,60,14
END

IDD_OPTIONS DIALOGEX 0, 0, 298, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Always visible",IDC_ALWAYSVIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,115,10
    CONTROL         "Never visible",IDC_NEVERVIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,27,115,10
    CONTROL         "Hide from list",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,115,10
    CONTROL         "Ignore...",IDC_IGNORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,78,120,10
    CONTROL         "Protocol...",IDC_PROTOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,91,120,10
    CONTROL         "Group...",IDC_GROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,120,10
    CONTROL         "Send 'You were added'",IDC_ADDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,12,138,10
    CONTROL         "Request Authorization",IDC_AUTHREQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,23,138,10
    CONTROL         "Copy ID",IDC_COPYID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,51,110,10
    CONTROL         "Add protocol name",IDC_COPYIDNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,62,115,10
    CONTROL         "Browse Received Files",IDC_RECVFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,144,135,10
    CONTROL         "Copy Status Message",IDC_STATUSMSG,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,156,76,125,10
    CONTROL         "Copy IP",IDC_COPYIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,102,100,10
    CONTROL         "Copy MirVer",IDC_COPYMIRVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,115,110,10
    CONTROL         "Show Last Online Time",IDC_SHOWLASTONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,156,129,10
    GROUPBOX        "Visibility",IDC_VISIBILITY,0,0,144,59
    GROUPBOX        "Copy Info",IDC_COPY_INFO,148,38,150,90
    GROUPBOX        "Authorization",IDC_AUTH,148,0,150,37
    GROUPBOX        "Useful stuff",IDC_USEFUL,0,129,298,115
    GROUPBOX        "Place and Ignoration",IDC_PLACEIGNORE,0,60,144,68
    LTEXT           "Note: plugin retrieving status message is needed",IDC_RCVNEED,165,84,128,18,WS_DISABLED
    LTEXT           "Last Online Format",IDC_LOFORMATS,51,166,82,8
    EDITTEXT        IDC_LOFORMAT,139,163,118,14,ES_AUTOHSCROLL
    LTEXT           "%Y:",IDC_YB,21,193,15,8
    LTEXT           "Year",IDC_YA,40,193,65,8
    LTEXT           "%m:",IDC_MB,21,204,15,8
    LTEXT           "Month (01-12)",IDC_MA,40,204,65,8
    LTEXT           "%d:",IDC_DB,113,193,15,8
    LTEXT           "Day (01-31)",IDC_DA,131,193,65,8
    LTEXT           "%H:",IDC_HB,202,193,15,8
    LTEXT           "Hour (01-24)",IDC_HA,220,193,65,8
    LTEXT           "%h:",IDC_HAB,202,204,15,8
    LTEXT           "Hour (1-12)",IDC_HAA,220,204,65,8
    LTEXT           "%M:",IDC_MAB,202,215,15,8
    LTEXT           "Minutes (00-60)",IDC_MAA,220,215,65,8
    LTEXT           "%p:",IDC_PB,113,225,15,8
    LTEXT           "AM/PM",IDC_PA,131,225,65,8
    LTEXT           "%S:",IDC_SB,202,225,15,8
    LTEXT           "Seconds (00-60)",IDC_SA,220,225,65,8
    LTEXT           "%N:",IDC_NB,21,215,15,8
    LTEXT           "Month Name",IDC_NA,39,215,65,8
    LTEXT           "%n:",IDC_NAB,21,225,15,8
    LTEXT           "Month Name Short",IDC_NAA,39,225,65,8
    LTEXT           "%A:",IDC_AB,113,204,15,8
    LTEXT           "Day of Week",IDC_AA,131,204,65,8
    LTEXT           "%a:",IDC_AAB,113,215,15,8
    LTEXT           "Day of Week Short",IDC_AAA,131,215,65,8
    CONTROL         "",IDC_LOVARSL,"Static",SS_BLACKRECT,84,186,201,1,WS_EX_STATICEDGE
    LTEXT           "Last Online Format",IDC_LOVARSS,13,183,64,8
END

IDD_RELNOTES DIALOGEX 0, 0, 192, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CMIEx About/Release Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,136,135,50,14
    GROUPBOX        "Latest Changes",IDC_RNCHNGS,4,80,184,51
    RTEXT           "Plugin name:",IDC_RNPLGNM,7,4,53,8
    RTEXT           "Version:",IDC_RNVER,7,14,53,8
    LTEXT           "ContactsMenuItemEx",IDC_RLNPLGNM2,66,4,93,8
    LTEXT           "1.3.0.3",IDC_RNVER2,66,14,98,8
    LTEXT           "- contact settings update when coming from Offline (in testing O:)..)",IDC_NOTE1,20,93,150,16
    LTEXT           "- fixed short item text limit for SLO (in testing x)..)",IDC_NOTE2,20,111,150,16
    RTEXT           "Author:",IDC_RNAUTH,7,24,53,8
    LTEXT           "jarvis, Robert Rainwater, Baloo, Heiko Schillinger",IDC_RNAUTH2,66,24,115,17
    RTEXT           "Copyright:",IDC_RNCPR,7,44,53,8
    LTEXT           "© 2007 eternity crew ..\n© 2006-07 Baloo\n© 2001-03 Heiko Schillinger\n© 2002 Robert Rainwater",IDC_RNCPR2,66,44,115,34
    ICON            IDI_ADD,IDC_RNCSICON,163,3,21,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

